# dafly

./: .gitignore  LICENSE  README.md  dafly.sln
dafly/: Bullet.cpp  Bullet.h  ControlledActor.cpp  ControlledActor.h  Gun.cpp  Gun.h  ICollider.h  IdentityCube.h  LandscapeSurface.cpp  LandscapeSurface.h  ProgramContext.cpp  ProgramContext.h  Renderer3D.cpp  Renderer3D.h  SkyCap.cpp  SkyCap.h  SkyFloor.cpp  SkyFloor.h  Skybox.cpp  Skybox.h  Window.cpp  Window.h  WindowClient.cpp  WindowClient.h  dafly.cpp  dafly.vcxproj  dafly.vcxproj.filters  stdafx.h
dafly/res/: phong.frag  phong.vert
libutil/: libutil.h  libutil.vcxproj  libutil.vcxproj.filters
libutil/src/: AbstractWindow.cpp  AbstractWindowClient.cpp  AbstractWindowClient.h  ActorCamera.cpp  ActorCamera.h  ArrayObject.cpp  ArrayObject.h  BufferObject.cpp  BufferObject.h  Camera.cpp  Camera.h  DispatchEvent.cpp  FilesystemUtils.cpp  FilesystemUtils.h  FloatRect.cpp  FloatRect.h  IActor.h  ICollidableObject.h  IRenderer3D.h  Lights.cpp  Lights.h  MeshP3NT2.cpp  MeshP3NT2.h  ProgramInfo.cpp  ProgramInfo.h  ProgramUniform.cpp  ProgramUniform.h  Ray.cpp  ShaderProgram.cpp  ShaderProgram.h  Texture2D.cpp  Texture2D.h  Transform3D.cpp  Transform3D.h  Utils.cpp  Utils.h  VertexAttribute.cpp  VertexAttribute.h  Window.cpp  Window.h  (+1 more)
props/: baseProject.props  opengl.props
